### General
set  -g prefix C-a                 # change prefix to screen
set  -g bell-action any
set  -g history-limit 1000000      # scroll forever
# set  -g mouse-utf8 on              # enable mouse window selection/resizing
set  -g mouse on                   # "
set  -g repeat-time 0              # no pauses
set  -g set-clipboard on
set  -g set-titles on
set  -g set-titles-string "tmux.#I.#W"
set  -g visual-activity off        # no disruptions
set  -g visual-bell off            # no disruptions
setw -g automatic-rename on        # auto-name window to ps name
setw -g monitor-activity off       # no disruptions
set  -g base-index 1               # lowest window index
setw -g pane-base-index 1          # lowest pane index
set  -g pane-active-border-fg red  # active pane border
set  -g pane-border-fg green       # pane border
set  -g mode-keys vi               # vi mode
bind  r source-file ~/.tmux.conf   # reload config


### Pane Actions
#
# Vim Inspired
bind -n M-h     select-pane -L
bind -n M-j     select-pane -D
bind -n M-k     select-pane -U
bind -n M-l     select-pane -R
#
# Xmonad Inspired
bind -n M-Tab   select-pane -t :.+
bind -n M-H     select-pane   -t :.-
bind -n M-L     select-pane   -t :.+
bind -n M-r     next-layout
bind -n M->     rotate-window -D
bind -n M-<     rotate-window -U
bind -n M-J     swap-pane -D
bind -n M-K     swap-pane -U
#
bind -n M-|     split-window -h
bind -n M-_     split-window -v
bind -n M-Left  resize-pane -L 1
bind -n M-Right resize-pane -R 1
bind -n M-Down  resize-pane -D 1
bind -n M-Up    resize-pane -U 1


### Window Actions
bind -n M-o     last-window
bind -n M-"'"   choose-window
bind -n M-'"'   choose-session
bind -n M-n     select-window -t :+
bind -n M-p     select-window -t :-
bind -n M-m     command-prompt -p "move window to:"  "swap-window -t '%%'"
bind    k       confirm-before kill-pane
bind    x       confirm-before kill-window
bind    X       confirm-before kill-session


### Copy Mode
bind ESCAPE copy-mode
bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y   send -X copy-selection
bind -n M-v paste-buffer


###  POWERLINE 
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg blue
set -g message-bg black
set -g message-fg white
set -g message-attr bold,bright
set -g status-left "#[fg=colour235,bg=colour252,bold] ❐ #(whoami) #[fg=colour252,bg=colour234,nobold]"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=blue]#[fg=colour234,bg=blue,noreverse,bold] #I  #W #[fg=blue,bg=colour234,nobold]"
set -g status-right "#{prefix_highlight} #[fg=colour238,bg=colour234]  #[fg=blue]%Y-%m-%d #[fg=white]%H:%M #[default]#[fg=colour238,bg=colour234]  #[fg=yellow]#{cpu_percentage} / #{battery_percentage} #[fg=colour238,bg=colour234]  #[fg=grey]#H.#S "


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
